{
  "profiles": {
    "FdoCmd": {
      "commandName": "Executable",
      "executablePath": ".\\FdoCmd.exe",
      "commandLineArgs": "apply-schema --provider OSGeo.SQLServerSpatial --connect-params Service 192.168.0.6 Username sa Password Sql2016! DataStore FdoBulkCopyTest --schema-file TestData/World_Countries.xml --fix-incompatibilities --rename-schemas SHP_Schema dbo"
    }
  }
}